<head>
    <style>
        .sidebar{
            position: fixed;
            top : 0;
            left : 0;
            height : 100vh;
            width : 300px;
            background-color: green;
        }
        
        .content{
            margin-left: 300px;
        }


        .modal-body{
               height: 30%;
               width: 30%;
               margin: auto;
               top: 10px;
               background-color: white;
        }

        .modal{
               height: 100%;
               width: 100%;
               position: fixed;
               background-color: grey;
               left: 0;
               top : 0;
               z-index: 10;
        }

        .topper{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div class="modal">
        <div class="modal-body">
            I am modal
        </div>
    </div>
    <div class="topper">

    </div>

    i am a modal
    <div class="sidebar">I am side bar</div>
    <div class="content">I am content</div>
</body>